# * Apache 2.2/2.4: fancylog config sample
#
# - Tatsuya SHORIKI <show.tatsu.devel@gmail.com>
#
<Directory /var/www/html/logstorage>
  Order allow,deny
  Allow from 192.168.
  IndexIgnore sbin conf files links
</Directory>

<Directory /var/www/html/logstorage/sbin>
  #Order allow,deny
  #Deny from all
</Directory>

<Directory /var/www/html/logstorage/conf>
  Order allow,deny
  Deny from all
</Directory>

<Directory /var/www/html/logstorage/files>
  Order allow,deny
  Allow from 192.168.
  Options None
</Directory>

ExtFilterDefine filter-fancylog \
  mode=output outtype=text/html enableenv=fancyview_input \
  cmd="/var/www/html/logstorage/sbin/fancylog"

<Location /logstorage/rawview>
  Options Indexes FollowSymLinks
  IndexOptions FancyIndexing FoldersFirst NameWidth=* SuppressDescription XHTML
  IndexOrderDefault Descending Date
  AddEncoding x-gzip .gz
  AddType text/plain .gz
</Location>

<Location /logstorage/fancyview>
  Options Indexes FollowSymLinks
  IndexOptions FancyIndexing FoldersFirst NameWidth=* SuppressDescription XHTML
  IndexOrderDefault Descending Date

  SetEnvIf Request_URI "access_log(-[0-9]+)?(\.(gz|bz2))?$" fancyview_input=ncsacombined
  SetEnvIf Request_URI "error_log(-[0-9]+)?(\.(gz|bz2))?$" fancyview_input=error

  SetEnvIf Request_URI "_log(-[0-9]+)?\.gz$"  fancyview_decompress=gzip
  SetEnvIf Request_URI "_log(-[0-9]+)?\.bz2$" fancyview_decompress=bzip2

  SetOutputFilter filter-fancylog
  SetEnv fancyview_limit 1000
</Location>

<Location /logstorage/fancyview.reverse>
  Options Indexes FollowSymLinks
  IndexOptions FancyIndexing FoldersFirst NameWidth=* SuppressDescription XHTML
  IndexOrderDefault Descending Date

  SetEnvIf Request_URI "access_log(-[0-9]+)?(\.(gz|bz2))?$" fancyview_input=ncsacombined
  SetEnvIf Request_URI "error_log(-[0-9]+)?(\.(gz|bz2))?$" fancyview_input=error

  SetEnvIf Request_URI "_log(-[0-9]+)?\.gz$"  fancyview_decompress=gzip
  SetEnvIf Request_URI "_log(-[0-9]+)?\.bz2$" fancyview_decompress=bzip2

  SetOutputFilter filter-fancylog
  SetEnv fancyview_reverse 1
  SetEnv fancyview_limit 1000
</Location>

